<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Vertical Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #fd3555;">
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div>
            <div style="background-color: #1290da;">
                <h1>Blue sky</h1>
                <p>with its mountains</p>
            </div>
            <div style="background-color: #5a5a5a;">
                <h1>Lonely castle</h1>
                <p>in the wilderness</p>
            </div>
            <div style="background-color: #f7c863;">
                <h1>Flying eagle</h1>
                <p>in the sunset</p>
            </div>
        </div>

        <div class="right-slide">
            <div style="background-image: url('https://images.hdqwalls.com/wallpapers/eagle-flying-towards-sunset-5k-ul.jpg')"></div>
            <div style="background-image: url('https://cdn.pixabay.com/photo/2019/07/06/15/24/eilean-donan-castle-4320624_1280.jpg')"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1571831481144-90717f1d4c86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80')"></div>
            <div style="background-image: url('https://storage.needpix.com/rsynced_images/pink-flowers-3311702_1280.jpg')"></div>
        </div>

        <div class="action-btns">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>